# NurseyCarousel

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ankur/nursery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ankur/nursery/: AnkurApp.kt  ApiInterface.kt  ApiResponse.kt  CarousalFragment.kt  DetailsFragment.kt  LoadingFragment.kt  LoadingSpec.java  MainActivity.kt  PlantDetailsSpec.java  PlantListSpec.java  PlantRowCardSpec.java  PlantsRepository.kt  blah.kt
app/src/main/res/layout/: activity_main.xml  fragment_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ankur/nursery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
